DG(VNAH) HQ(BMSW)
ET(NADE) WQ(BADH)
EW(VNAH) EW(BMSH) G
(NAD)CNMA

DG(VH)N(AH)Q (BW)M(SE)T
(NE)A(DW)Q (BH)A(DE)W
(VH)N(AE)W (BH)M(SG)
(NH)CNMA

(ND)(BDG)(VDH)NA G
(BH)M(SJ)G (NH)A(DG)S
(ND)A(ND)(BDG)(VDH)NA G
(BH)(MQ)(SJ)G (NAD)CNMA

(NE)(BET)(VEY)N(AD) T
(BY)M(SDU)T (NY)A(DT)W
(BE)A(DE)W 
(VH)N(ADE)W (BH)M(SDG)
(NH)CNMA

(ND)(BDG)(VDH)NA G
(BH)M(SJ)G (NH)A(DG)S
(ND)A(ND)(BDG)(VDH)NA G
(BH)(MQ)(SJ)G (NAD)CNMA

(NE)(BET)(VEY)N(AD) T
(BY)M(SDU)T (NY)A(DT)W
(BE)A(DE)W 
(VH)N(ADE)W (BH)M(SDG)
(NH)CNMA

EW(VNAH) EW(BMSH) G
(NADH)