#TimeSig=43 BPM=90 DefaultNote=8
~(NJ)QT(NJ)QT(NJ)>Q>T>H---|(NJ)QT(NJ)QT>(NJ)>Q>T>H---

~(NDGJ)(CQ)(NQ)ANC|NC(NQ)(AJ)(NG)(CD)|~(VADH)ZNANZ|(NE)CNANC
~(NDGJ)(CQ)(NQ)ANC|NC(NQ)(AJ)(NG)(CD)|~(VAHE)CNANC|VCNAVC
~(XVND)FENVC|XMR(ME)WJ|(NJ)(DQ)QDAN|BDHBSG|
~(VNAFHJ)QQZCN|BCQ(DJ)GD|(VMSH)MSHSM|(CMDJ)MDJDM|

~(NDGJ)(CQ)(NQ)ANC|NC*J(NQ)(AJ)(NG)(CD)|~(VADH)ZNANZ|(NE)CNANC
~(NDGJ)(CQ)(NQ)ANC|NC*J(NQ)(AJ)(NG)(CD)|~(VAHE)CNANC|VCNAVC
~(XVND)FENVC|XMR(ME)WJ|(NJ)(DQ)QDAN|BDHBSG|
~(VNAFHJ)QQZCN|BCQ(DJ)GD|(VMSH)MSHSM|(CMDJ)--JQW|

~(NAHE)CNAN(XR)|(CMJE)C(MR)(SE)(MW)(JC)|(NDGJ)(CQ)(NQ)(ZA)NC|CND(DQ)(NW)(CE)|
~(XVNT)RRXV(NH)|(ZVNT)RRZ(VH)(NR)|(MSHE)CMSMC|(CMDJ)CMDMC|
~(NAHE)CNAN(XR)|(CMJE)C(MR)(SE)(MW)(JC)|((NDGJ)(CQ)(NQ)(ZA)NC|CND(DQ)(NW)(CE)|
~(XVNT)RRXV(NH)|(CMJR)EEC(NW)(MJ)|(VDHQ)CVNVC|(XVMW)--(CMJE)--|

~(NAHE)CNAN(XR)|(CMJE)C(MR)(SE)(MW)(JC)|(NDGJ)(CQ)(NQ)(ZA)NC|CND(DQ)(NW)(CE)|
~(XVNT)RRXV(NH)|(ZVNT)RRZ(VH)(NR)|(MSHE)CMSMC|(CMDJ)CMDMC|
~(NAHE)CNAN(XR)|(CMJE)C(MR)(SE)(MW)(JC)|((NDGJ)(CQ)(NQ)(ZA)NC|CND(DQ)(NW)(CE)|
~(XVNT)RRXV(NH)|(CMJR)EEC(NW)(MJ)|(VDHQ)CVNVC|(XVMW)--(CMJE)--|

~(NDGJ)(CQ)(NQ)ANC|NC(NQ)(AJ)(NG)(CD)|~(VADH)ZNANZ|(NE)CNANC
~(NDGJ)(CQ)(NQ)ANC|NC(NQ)(AJ)(NG)(CD)|~(VAHE)CNANC|VCNAVC
~(XVND)FENVC|XMR(ME)WJ|(NJ)(DQ)QDAN|BDHBSG|
~(VNAFHJ)QQZCN|BCQ(DJ)GD|(VMSH)MSHSM|(CMDJ)>->->J>Q>W|

p~(NDGJ)pQpJpG>pS>pA>pM>pA>pM>pB>->->->(NADG)