#TimeSig=44  BPM=70 DefaultNote=8
~4(VASJQT)4-4-4-
~4(CMASGJW)4-4-4-
~p>(VASGJQE)p>Qp>Jp>H>J>Q4>-4>-

~(VAD)SDH~(BSD)SDJ|(*ND)SDQ(*SJ)-(*MG)-|
~(VAD)SDH~(BSD)SDJ|(*NG)CACM---|
~(VAD)SDH~(BSD)SDJ|(ND)(CS)(ND)Q(SJ)-(MG)-|
~(XVNS)DN-~(CBMS)DNB|(CN)CACM---|

(VH)(AQ)(DQ)(GW)(HW)EEY|(CT)MA(DE)(GW)---|
(VH)(AQ)(GQ)(SW)(HW)EE-|(CH)MGASJ---|
(VH)(AQ)(DQ)(GW)(HW)EEY|(CT)MA(DE)(GW)---|
~(XVNW)EH-~(CBMW)EHG|(NH)CAMN-(NH)(BQ)|

*(VW)ADQ(BH)S(GH)Q|(*NW)DHQ(*NE)D~(BSE)T|
*(VY)A(DY)T(BE)(SW)(GQ)W|Z(BE)SBD-(AH)Q|
~(VW)SGQ(BH)A(DH)Q|(NW)D(HQ)-~(ADHE)---|
~(XVNW)EH-~(CBMW)EHG|(*NH)CAMSA(ND)(BDG)|

~(VDQ)ADJ~(BAD)-DS|(NA)C(NA)S~(ZCND)-(ND)(BS)|
*(VA)Z(DH)Q(BJ)(SH)GS|(ND)CNMAM(*ND)(*BDG)|
~(VDQ)ADJ(BAD)-DS|(NA)C(NA)S(ZCND)---|
~(XVNS)DN-~(CBMS)DN|B(CN)CAMN--

~(VAD)SDH~(BSD)SDJ|(*ND)SDQ(*SJ)-(*MG)-|
~(VAD)SDH~(BSD)SDJ|(*NG)CACM---|
(VAD)SDH(BSD)SDJ|(ND)(CS)(ND)Q(SJ)-(MG)-|
(XVNS)DN-(CBMS)DNB|(CN)CACM-DG|

(VDH)A(DH)~(HJHG)(*BH)SGB|(NAD)CNMAM(ND)(BDG)|
(VDH)A(DH)~(HJHG)(BH)S(*GJ)-|~(NDQ)CNMAM(NH)~(BQE)|
~(VHW)A(*DH)(*QE)~(BHW)S(*GJ)-|(*NJ)C(*NG)M(AD)MNC|
~(XVNW)EH-~(CBMW)EHG|(NH)CAMN---|

~(XVNS)DN-(CBMS)DN.B|~(ZCN)CAMSADS|
~0(NADH)

