#TimeSig=44 BPM=115 DefaultNote=8

(VFE)---W---|E---WETE|(ZAW)---Q---|J---Q---|
(VFE)---W---|E---WETE|(ZAW)---E---|T---U---|
(VF)-T-Y-T-|(BG)-T-Y-T-|(ZA)-T-Y-T-|E-W-T-E-|
(VF)-T-Y-T-|(BG)-T-Y-T-|(NH)-T-U-T-|--T-U-T-|
(NH)-T-U-T-|--T-Y-T-|(NH)-------|--------|

(VFH)GHW-W(VFH)G|HGHE(VF)EHG|
(NH)GHQ-J(NHG)D|SDGD(NH)S--|
(VFH)GHW-W(VFH)G|HGHE(BG)ETE|
(NHW)-Q-W-(NHE)-|(BGT)---(CDU)---|

(VFH)G(VFH)W(VF)W(VFH)G|(BGH)G(BGH)E(BG)E(BGH)G|
(NH)G(NH)W(NH)W(NHG)G|(ZAH)G(ZH)T(ZA)E(ZAW)Q|
(VFH)G(VFH)W(VF)W(VFH)G|(BGH)G(BGH)E(BG)E(BGT)E|
(NHW)Q(NHW)H(NH)G(NH)Q|(ZAW)Q(ZAW)T(ZA)E(ZAW)Q|

(VFT)RE(BGW)-QJ(NHQ)|-GQ(CDW)-E--|(XST)---Q---|----R---|
(VFT)---Q---|----W---|(ZAE)-----Z-|----Z---|
(ZA)-----Z-|----Z---|

p(ZQ)pJpGpDp(ZQ)pJpGpDp(ZQ)pJpGpDp(ZQ)pJpGpD|
p(ZQ)pJpQpWp(ZQ)pJpQpWp(ZQ)pJpQpWp(ZQ)pJpQpW|
p(ZG)pQp(ZW)pTp(ZG)pQp(ZW)pTp(ZG)pQp(ZW)pTp(ZG)pQp(ZW)pT|
p(ZG)pQp(ZW)pTp(ZG)pQp(ZW)pT(ZA)(ZA)-pEpT|


(VFY)-(VF)pTpE(VFW)-(VFE)-|(BGY)-(BG)pTpE(BGW)-(BGE)-|
(ZAQ)-(ZA)Q(ZAQ)J(ZAG)E|(NHT)p-pY(NH)Y(NH)-(NH)pEpT|

(VFY)-(VF)pTpE(VFW)-(VFE)-|(BGQ)-(BG)-(BG)J(BGQ)T|
(NHT)-(NH)-(NHE)-(NH)-|(ZAJ)-(ZA)-(ZAQ)-(ZA)pEpT|

(VFY)-(VF)pTpE(VFW)-(VFE)-|(BGY)-(BG)pTpE(BGW)-(BGE)-|
(ZAQ)-(ZA)Q(ZAQ)J(ZAG)E|(NHT)p-pY(NH)Y(NH)-(NH)pEpT|

(VFY)-(VF)pTpE(VFW)-(VFE)-|(BGQ)-(BG)-(BG)J(BGQ)T|
(NHT)-(NHE)-(NHJ)-(NHQ)-|(ZAW)-(ZAG)-(ZAJ)-(ZAQ)-|

(VFH)-(VF)Q(VFJ)G(VFD)G|(BGH)-(BG)Q(BGJ)G(BD)G|
(ZAGT)-(ZAE)-(ZAJ)-(ZAQ)-|(ZAW)-(ZAG)-(ZAJ)-(ZAQ)-|

(VFH)-(VF)Q(VFJ)G(VFD)G|(BGH)->(BG)>Q>(BGQ)>->W>-|
(ZAJ)-------|--------|
