--DG|(VNAH)-HQ|(BMSW)-ET|
(NADE)-WQ|(BADH)-EW|
(VNAH)-EW|(BMSH)-G-|
(NAD)CNM|A-

DG|(VH)N(AH)Q|(BW)M(SE)T|
(NE)A(DW)Q|(BH)A(DE)W|
(VH)N(AE)W|(BH)M(SG)-|(NH)CNM|A-

(ND)(BDG)|(VDH)NAG|
(BH)M(SJ)G|(NH)A(DG)S|
(ND)A(ND)(BDG)|(VDH)NAG|
(BH)(MQ)(SJ)G|(NAD)CNM|A-

(NE)(BET)|(VEY)N(AD)T|
(BY)M(SDU)T|(NY)A(DT)W|
(BE)A(DE)W|(VH)N(ADE)W|
(BH)M(SDG)-|(NH)CNM|A-

(ND)(BDG)|(VDH)NAG|
(BH)M(SJ)G|(NH)A(DG)S|
(ND)A(ND)(BDG)|(VDH)NAG|
(BH)(MQ)(SJ)G|(NAD)CNM|A-

(NE)(BET)|(VEY)N(AD)T|
(BY)M(SDU)T|(NY)A(DT)W|
(BE)A(DE)W|(VH)N(ADE)W|
(BH)M(SDG)-|(NH)CNM|A-

EW(VNAH)-|EW(BMSH)-|
G--(NADH)